MONGODB_URI=mongodb+srv://aligetirahul24:rahul24@cluster0.v945qmq.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0


# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:3000;